{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "pretest": "node check-emulators.js",
    "test": "mocha --require ts-node/register 'src/**/*.test.ts' --timeout 10000",
    "test:watch": "mocha --require ts-node/register 'src/**/*.test.ts' --timeout 10000 --watch --watch-files src",
    "test:no-check": "mocha --require ts-node/register 'src/**/*.test.ts' --timeout 10000"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@sparticuz/chromium": "^141.0.0",
    "cheerio": "^1.1.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.6.0",
    "puppeteer-core": "^24.31.0",
    "sharp": "^0.34.5",
    "undici": "^7.16.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/cors": "^2.8.19",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^21.0.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "chai": "^4.3.10",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.4.1",
    "mocha": "^10.2.0",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "private": true
}
